{
  "name": "motion-pointer",
  "version": "1.0.0",
  "description": "Custom mouse cursor small CSS & JS library for fancy UX.",
  "main": "index.js",
  "scripts": {
    "dev:scss": "node-sass ./src/scss/index.scss --source-map true -o -r ./dist/index.css --output-style compressed",
    "dev:js": "minify ./src/js/cursor.js > ./dist/index.js",
    "dev": "npm-run-all -p dev:*",
    "watch": "watch \"npm run dev\" ./src"
  },
  "author": "SG-WebDev",
  "license": "MIT",
  "devDependencies": {
    "minify": "^5.1.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "watch": "^1.0.2"
  }
}
